sonar.projectKey=Alissonsleal_TwitchSubVod
sonar.organization=alissonsleal

sonar.sources=.
sonar.language=js
sonar.tests=**/**/__test__/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8