sonar.projectKey=Alissonsleal_TwitchSubVod
sonar.organization=alissonsleal

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8